
PLAY [Using Ansible to send an HTTP GET] ***************************************

TASK [Send HTTP GET to requestbin.com] *****************************************
ok: [localhost]

TASK [Display results] *********************************************************
ok: [localhost] => {
    "UpdateService": {
        "changed": false,
        "content_length": "1255",
        "content_type": "application/json",
        "cookies": {},
        "cookies_string": "",
        "date": "Mon, 24 Jun 2024 20:07:31 GMT",
        "elapsed": 0,
        "failed": false,
        "json": {
            "@odata.id": "/redfish/v1/UpdateService",
            "@odata.type": "#UpdateService.v1_13_0.UpdateService",
            "Actions": {
                "#UpdateService.SimpleUpdate": {
                    "@Redfish.ActionInfo": "/redfish/v1/UpdateService/SimpleUpdateActionInfo",
                    "target": "/redfish/v1/UpdateService/Actions/SimpleUpdate"
                }
            },
            "ClientCertificates": {
                "@odata.id": "/redfish/v1/UpdateService/ClientCertificates"
            },
            "FirmwareInventory": {
                "@odata.id": "/redfish/v1/UpdateService/FirmwareInventory"
            },
            "HttpPushUri": "/FWUpdate",
            "HttpPushUriOptions": {
                "HttpPushUriApplyTime": {
                    "ApplyTime": "Immediate",
                    "ApplyTime@Redfish.AllowableValues": [
                        "Immediate",
                        "OnReset",
                        "AtMaintenanceWindowStart",
                        "InMaintenanceWindowOnReset"
                    ],
                    "MaintenanceWindowDurationInSeconds": 600,
                    "MaintenanceWindowStartTime": "2018-12-01T03:00:00+06:00"
                }
            },
            "HttpPushUriOptionsBusy": false,
            "Id": "UpdateService",
            "Name": "Update service",
            "ServiceEnabled": true,
            "Status": {
                "Health": "OK",
                "HealthRollup": "OK",
                "State": "Enabled"
            }
        },
        "msg": "OK (1255 bytes)",
        "odata_version": "4.0",
        "redirected": false,
        "server": "RedfishMockupHTTPD_v1.2.9 Python/3.12.4",
        "status": 200,
        "url": "http://127.0.0.1:2224/redfish/v1/UpdateService"
    }
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

